spring.application.name=loginservice
# Change the Server Port
# server.port=1207
server.port=${PORT:8080}

#spring.profiles.active=@activatedProperties@

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_login_service
#spring.datasource.url=jdbc:mysql://26.236.193.232:3306/warehouse_login_service
#spring.datasource.username=remote_user
#spring.datasource.password=root

# read these from the environment:
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# These can stay as defaults, but will be overridden by profile-specific settings or environment variables
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
spring.datasource.hikari.connection-timeout=90000
# 30 seconds

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=non.reply.ttcntt@gmail.com
spring.mail.password=tlrglehwpuonyuda
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


